In [79]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl

In [80]:
df=pd.read_excel("data1th.xlsx", header=2)   #import data excel 
df
# df

    No      Bulan  Data aktual
0    1    Januari           60
1    2   Februari           45
2    3      Maret           50
3    4      April           60
4    5        Mei           59
5    6       Juni           44
6    7       July           61
7    8    Agustus           41
8    9  September           53
9   10    Oktober           46
10  11   November           55
11  12   Desember           68

In [81]:
# drop digunakan untuk memotong data kolom
df.drop('No', axis=1, inplace=True)

# df.rename(columns = {'No':'weights'}, inplace = True)
df.rename(columns = {'Data aktual':'barangkeluar'}, inplace = True)
df

        Bulan  barangkeluar
0     Januari            60
1    Februari            45
2       Maret            50
3       April            60
4         Mei            59
5        Juni            44
6        July            61
7     Agustus            41
8   September            53
9     Oktober            46
10   November            55
11   Desember            68

In [82]:
#hitung WMA Forecast
# from numpy_ext import rolling_apply as rolling_apply_ext
weights = np.array([1,2,3])
df['WMA']=(df['barangkeluar']
            .rolling(3)
            .apply(lambda barangkeluar: np.dot(barangkeluar,weights)/weights.sum(), raw=True))


# wma=df.barangkeluar.rolling(window=4).apply(wma, raw=False)
# df['WMA']=df.rolling(window=4).apply(lambda WMA:np.random.choice(WMA, size=1))
df

        Bulan  barangkeluar        WMA
0     Januari            60        NaN
1    Februari            45        NaN
2       Maret            50  50.000000
3       April            60  54.166667
4         Mei            59  57.833333
5        Juni            44  51.666667
6        July            61  55.000000
7     Agustus            41  48.166667
8   September            53  50.333333
9     Oktober            46  47.500000
10   November            55  51.666667
11   Desember            68  60.000000

In [13]:
#hitung absolut Error(MAE)
n = len(df['barangkeluar'])

for i in range (n):
    df['Error'] = (df['barangkeluar']-df['WMA'])
    df['MAE'] = np.abs(df['Error'])    #bernilai/mendekati 0 akurat
    
    df['MAPE']= (df['Error']/n*100)    #<10 sampek 50 baik
df

        Bulan  barangkeluar        WMA     Error       MAE       MAPE
0     Januari            60        NaN       NaN       NaN        NaN
1    Februari            45        NaN       NaN       NaN        NaN
2       Maret            50  50.000000  0.000000  0.000000   0.000000
3       April            60  54.166667  5.833333  5.833333  48.611111
4         Mei            59  57.833333  1.166667  1.166667   9.722222
5        Juni            44  51.666667 -7.666667  7.666667 -63.888889
6        July            61  55.000000  6.000000  6.000000  50.000000
7     Agustus            41  48.166667 -7.166667  7.166667 -59.722222
8   September            53  50.333333  2.666667  2.666667  22.222222
9     Oktober            46  47.500000 -1.500000  1.500000 -12.500000
10   November            55  51.666667  3.333333  3.333333  27.777778
11   Desember            68  60.000000  8.000000  8.000000  66.666667